version: "3"

services:

  traefik:
    image: "traefik:v2.9"
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "4000:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  app:
    image: jdube/app
    build: .
    ports:
      - "7000"
    environment:
      SESSION_PROVIDER: redis
      REDIS_PORT: 6379
      REDIS_HOST: redis
      REDIS_DB: "0"
      APP_PORT: "7000"
      HAZELCAST_HOST: "hazelcast"
      HAZELCAST_PORT: "5701"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=PathPrefix(`/econet`)"
      - "traefik.http.routers.app.entrypoints=web"
  redis:
    image: redis
    ports:
      - "6379:6379"
  hazelcast:
    image: hazelcast/hazelcast:5.2.3
    ports:
      - "5701:5701"
    environment:
      HZ_CLUSTERNAME: ussd